T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
As=18
Auto=19
Break=20
Case=21
Char=22
Const=23
Continue=24
Default=25
Do=26
Double=27
Else=28
ExtensionTask=29
Entry=30
Enum=31
Extern=32
Float=33
For=34
Goto=35
If=36
Inline=37
Int=38
Lambda=39
List=40
Long=41
Register=42
Restrict=43
Return=44
Short=45
Signed=46
Sizeof=47
Spawn=48
Static=49
Status=50
Struct=51
Switch=52
Typeof=53
Typedef=54
Union=55
Unsigned=56
Void=57
Volatile=58
While=59
Alignas=60
Alignof=61
Atomic=62
Bool=63
Complex=64
Generic=65
Imaginary=66
Noreturn=67
StaticAssert=68
ThreadLocal=69
LeftParen=70
RightParen=71
LeftBracket=72
RightBracket=73
LeftBrace=74
RightBrace=75
Less=76
LessEqual=77
Greater=78
GreaterEqual=79
LeftShift=80
RightShift=81
Plus=82
PlusPlus=83
Minus=84
MinusMinus=85
Star=86
Div=87
Mod=88
And=89
Or=90
AndAnd=91
OrOr=92
Caret=93
Not=94
Tilde=95
DecoratorSign=96
LambdaStartBlock=97
Question=98
Colon=99
Semi=100
Comma=101
Assign=102
StarAssign=103
DivAssign=104
ModAssign=105
PlusAssign=106
MinusAssign=107
LeftShiftAssign=108
RightShiftAssign=109
AndAssign=110
XorAssign=111
OrAssign=112
Equal=113
NotEqual=114
Arrow=115
Dot=116
Ellipsis=117
Identifier=118
ExtensionTaskLambda=119
Constant=120
DigitSequence=121
StringLiteral=122
AsmBlock=123
Directive=124
Whitespace=125
Newline=126
'__extension__'=1
'__builtin_va_arg'=2
'__builtin_offsetof'=3
'__m128'=4
'__m128d'=5
'__m128i'=6
'__typeof__'=7
'__inline__'=8
'__stdcall'=9
'__declspec'=10
'__asm'=11
'__attribute__'=12
'__asm__'=13
'__volatile__'=14
'try'=15
'except'=16
'finally'=17
'as'=18
'auto'=19
'break'=20
'case'=21
'char'=22
'const'=23
'continue'=24
'default'=25
'do'=26
'double'=27
'else'=28
'exttask'=29
'entry'=30
'enum'=31
'extern'=32
'float'=33
'for'=34
'goto'=35
'if'=36
'inline'=37
'int'=38
'lambda'=39
'list'=40
'long'=41
'register'=42
'restrict'=43
'return'=44
'short'=45
'signed'=46
'sizeof'=47
'spawn'=48
'static'=49
'status'=50
'struct'=51
'switch'=52
'typeof'=53
'typedef'=54
'union'=55
'unsigned'=56
'void'=57
'volatile'=58
'while'=59
'_Alignas'=60
'_Alignof'=61
'_Atomic'=62
'_Bool'=63
'_Complex'=64
'_Generic'=65
'_Imaginary'=66
'_Noreturn'=67
'_Static_assert'=68
'_Thread_local'=69
'('=70
')'=71
'['=72
']'=73
'{'=74
'}'=75
'<'=76
'<='=77
'>'=78
'>='=79
'<<'=80
'>>'=81
'+'=82
'++'=83
'-'=84
'--'=85
'*'=86
'/'=87
'%'=88
'&'=89
'|'=90
'&&'=91
'||'=92
'^'=93
'!'=94
'~'=95
'@'=96
'=>'=97
'?'=98
':'=99
';'=100
','=101
'='=102
'*='=103
'/='=104
'%='=105
'+='=106
'-='=107
'<<='=108
'>>='=109
'&='=110
'^='=111
'|='=112
'=='=113
'!='=114
'->'=115
'.'=116
'...'=117
