T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
As=12
Auto=13
Break=14
Case=15
Char=16
Const=17
Continue=18
Default=19
Do=20
Double=21
Else=22
ExtensionTask=23
Entry=24
Enum=25
Extern=26
Float=27
For=28
Goto=29
If=30
Inline=31
Int=32
Lambda=33
Long=34
Register=35
Restrict=36
Return=37
Short=38
Signed=39
Sizeof=40
Spawn=41
Static=42
Status=43
Struct=44
Switch=45
Typeof=46
Typedef=47
Union=48
Unsigned=49
Void=50
Volatile=51
While=52
Alignas=53
Alignof=54
Atomic=55
Bool=56
Complex=57
Imaginary=58
Noreturn=59
StaticAssert=60
ThreadLocal=61
LeftParen=62
RightParen=63
LeftBracket=64
RightBracket=65
LeftBrace=66
RightBrace=67
Less=68
LessEqual=69
Greater=70
GreaterEqual=71
LeftShift=72
RightShift=73
Plus=74
PlusPlus=75
Minus=76
MinusMinus=77
Star=78
Div=79
Mod=80
And=81
Or=82
AndAnd=83
OrOr=84
Caret=85
Not=86
Tilde=87
DecoratorSign=88
LambdaStartBlock=89
Question=90
Colon=91
Semi=92
Comma=93
Assign=94
StarAssign=95
DivAssign=96
ModAssign=97
PlusAssign=98
MinusAssign=99
LeftShiftAssign=100
RightShiftAssign=101
AndAssign=102
XorAssign=103
OrAssign=104
Equal=105
NotEqual=106
Arrow=107
Dot=108
Ellipsis=109
Identifier=110
Constant=111
DigitSequence=112
StringLiteral=113
AsmBlock=114
Directive=115
WS=116
Whitespace=117
Newline=118
'_Complex'=1
'__m128'=2
'__m128d'=3
'__m128i'=4
'__extension__'=5
'__asm'=6
'__asm__'=7
'__volatile__'=8
'try'=9
'except'=10
'finally'=11
'as'=12
'auto'=13
'break'=14
'case'=15
'char'=16
'const'=17
'continue'=18
'default'=19
'do'=20
'double'=21
'else'=22
'exttask'=23
'entry'=24
'enum'=25
'extern'=26
'float'=27
'for'=28
'goto'=29
'if'=30
'inline'=31
'int'=32
'lambda'=33
'long'=34
'register'=35
'restrict'=36
'return'=37
'short'=38
'signed'=39
'sizeof'=40
'spawn'=41
'static'=42
'status'=43
'struct'=44
'switch'=45
'typeof'=46
'typedef'=47
'union'=48
'unsigned'=49
'void'=50
'volatile'=51
'while'=52
'alignas'=53
'alignof'=54
'atomic'=55
'bool'=56
'complex'=57
'imaginary'=58
'noreturn'=59
'static_assert'=60
'thread_local'=61
'('=62
')'=63
'['=64
']'=65
'{'=66
'}'=67
'<'=68
'<='=69
'>'=70
'>='=71
'<<'=72
'>>'=73
'+'=74
'++'=75
'-'=76
'--'=77
'*'=78
'/'=79
'%'=80
'&'=81
'|'=82
'&&'=83
'||'=84
'^'=85
'!'=86
'~'=87
'@'=88
'=>'=89
'?'=90
':'=91
';'=92
','=93
'='=94
'*='=95
'/='=96
'%='=97
'+='=98
'-='=99
'<<='=100
'>>='=101
'&='=102
'^='=103
'|='=104
'=='=105
'!='=106
'->'=107
'.'=108
'...'=109
