T__0=1
T__1=2
T__2=3
As=4
Auto=5
Break=6
Case=7
Char=8
Const=9
Continue=10
Default=11
Do=12
Double=13
Else=14
ExtensionTask=15
Entry=16
Enum=17
Extern=18
Float=19
For=20
Goto=21
If=22
Inline=23
Int=24
Lambda=25
Long=26
Register=27
Restrict=28
Return=29
Short=30
Signed=31
Sizeof=32
Spawn=33
Static=34
Status=35
Struct=36
Switch=37
Typeof=38
Typedef=39
Union=40
Unsigned=41
Void=42
Volatile=43
While=44
Alignas=45
Alignof=46
Atomic=47
Bool=48
Complex=49
Imaginary=50
Noreturn=51
StaticAssert=52
ThreadLocal=53
LeftParen=54
RightParen=55
LeftBracket=56
RightBracket=57
LeftBrace=58
RightBrace=59
Less=60
LessEqual=61
Greater=62
GreaterEqual=63
LeftShift=64
RightShift=65
Plus=66
PlusPlus=67
Minus=68
MinusMinus=69
Star=70
Div=71
Mod=72
And=73
Or=74
AndAnd=75
OrOr=76
Caret=77
Not=78
Tilde=79
DecoratorSign=80
LambdaStartBlock=81
Question=82
Colon=83
Semi=84
Comma=85
Assign=86
StarAssign=87
DivAssign=88
ModAssign=89
PlusAssign=90
MinusAssign=91
LeftShiftAssign=92
RightShiftAssign=93
AndAssign=94
XorAssign=95
OrAssign=96
Equal=97
NotEqual=98
Arrow=99
Dot=100
Ellipsis=101
Identifier=102
Constant=103
DigitSequence=104
StringLiteral=105
AsmBlock=106
Directive=107
WS=108
Whitespace=109
Newline=110
'try'=1
'except'=2
'finally'=3
'as'=4
'auto'=5
'break'=6
'case'=7
'char'=8
'const'=9
'continue'=10
'default'=11
'do'=12
'double'=13
'else'=14
'exttask'=15
'entry'=16
'enum'=17
'extern'=18
'float'=19
'for'=20
'goto'=21
'if'=22
'inline'=23
'int'=24
'lambda'=25
'long'=26
'register'=27
'restrict'=28
'return'=29
'short'=30
'signed'=31
'sizeof'=32
'spawn'=33
'static'=34
'status'=35
'struct'=36
'switch'=37
'typeof'=38
'typedef'=39
'union'=40
'unsigned'=41
'void'=42
'volatile'=43
'while'=44
'alignas'=45
'alignof'=46
'atomic'=47
'bool'=48
'complex'=49
'imaginary'=50
'noreturn'=51
'static_assert'=52
'thread_local'=53
'('=54
')'=55
'['=56
']'=57
'{'=58
'}'=59
'<'=60
'<='=61
'>'=62
'>='=63
'<<'=64
'>>'=65
'+'=66
'++'=67
'-'=68
'--'=69
'*'=70
'/'=71
'%'=72
'&'=73
'|'=74
'&&'=75
'||'=76
'^'=77
'!'=78
'~'=79
'@'=80
'=>'=81
'?'=82
':'=83
';'=84
','=85
'='=86
'*='=87
'/='=88
'%='=89
'+='=90
'-='=91
'<<='=92
'>>='=93
'&='=94
'^='=95
'|='=96
'=='=97
'!='=98
'->'=99
'.'=100
'...'=101
