T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
As=18
Auto=19
Break=20
Case=21
Char=22
Const=23
Continue=24
Default=25
Do=26
Double=27
Else=28
ExtensionTask=29
Entry=30
Enum=31
Extern=32
Float=33
For=34
Goto=35
If=36
Inline=37
Int=38
Lambda=39
Long=40
Register=41
Restrict=42
Return=43
Short=44
Signed=45
Sizeof=46
Spawn=47
Static=48
Status=49
Struct=50
Switch=51
Typeof=52
Typedef=53
Union=54
Unsigned=55
Void=56
Volatile=57
While=58
Alignas=59
Alignof=60
Atomic=61
Bool=62
Complex=63
Generic=64
Imaginary=65
Noreturn=66
StaticAssert=67
ThreadLocal=68
LeftParen=69
RightParen=70
LeftBracket=71
RightBracket=72
LeftBrace=73
RightBrace=74
Less=75
LessEqual=76
Greater=77
GreaterEqual=78
LeftShift=79
RightShift=80
Plus=81
PlusPlus=82
Minus=83
MinusMinus=84
Star=85
Div=86
Mod=87
And=88
Or=89
AndAnd=90
OrOr=91
Caret=92
Not=93
Tilde=94
DecoratorSign=95
LambdaStartBlock=96
Question=97
Colon=98
Semi=99
Comma=100
Assign=101
StarAssign=102
DivAssign=103
ModAssign=104
PlusAssign=105
MinusAssign=106
LeftShiftAssign=107
RightShiftAssign=108
AndAssign=109
XorAssign=110
OrAssign=111
Equal=112
NotEqual=113
Arrow=114
Dot=115
Ellipsis=116
Identifier=117
Constant=118
DigitSequence=119
StringLiteral=120
AsmBlock=121
Directive=122
Whitespace=123
Newline=124
'__extension__'=1
'__builtin_va_arg'=2
'__builtin_offsetof'=3
'__m128'=4
'__m128d'=5
'__m128i'=6
'__typeof__'=7
'__inline__'=8
'__stdcall'=9
'__declspec'=10
'__asm'=11
'__attribute__'=12
'__asm__'=13
'__volatile__'=14
'try'=15
'except'=16
'finally'=17
'as'=18
'auto'=19
'break'=20
'case'=21
'char'=22
'const'=23
'continue'=24
'default'=25
'do'=26
'double'=27
'else'=28
'exttask'=29
'entry'=30
'enum'=31
'extern'=32
'float'=33
'for'=34
'goto'=35
'if'=36
'inline'=37
'int'=38
'lambda'=39
'long'=40
'register'=41
'restrict'=42
'return'=43
'short'=44
'signed'=45
'sizeof'=46
'spawn'=47
'static'=48
'status'=49
'struct'=50
'switch'=51
'typeof'=52
'typedef'=53
'union'=54
'unsigned'=55
'void'=56
'volatile'=57
'while'=58
'_Alignas'=59
'_Alignof'=60
'_Atomic'=61
'_Bool'=62
'_Complex'=63
'_Generic'=64
'_Imaginary'=65
'_Noreturn'=66
'_Static_assert'=67
'_Thread_local'=68
'('=69
')'=70
'['=71
']'=72
'{'=73
'}'=74
'<'=75
'<='=76
'>'=77
'>='=78
'<<'=79
'>>'=80
'+'=81
'++'=82
'-'=83
'--'=84
'*'=85
'/'=86
'%'=87
'&'=88
'|'=89
'&&'=90
'||'=91
'^'=92
'!'=93
'~'=94
'@'=95
'=>'=96
'?'=97
':'=98
';'=99
','=100
'='=101
'*='=102
'/='=103
'%='=104
'+='=105
'-='=106
'<<='=107
'>>='=108
'&='=109
'^='=110
'|='=111
'=='=112
'!='=113
'->'=114
'.'=115
'...'=116
