T__0=1
T__1=2
T__2=3
Bool=4
Char=5
Complex=6
Double=7
Entry=8
Float=9
Imaginary=10
Int=11
Lambda=12
Long=13
Signed=14
Short=15
Status=16
Unsigned=17
Void=18
Const=19
Volatile=20
Atomic=21
As=22
Auto=23
Register=24
Static=25
Extern=26
Switch=27
Case=28
Default=29
Break=30
Continue=31
Do=32
While=33
If=34
Else=35
For=36
Enum=37
Restrict=38
Return=39
ExtensionTask=40
Spawn=41
Struct=42
Sizeof=43
Typeof=44
Typedef=45
Union=46
Alignas=47
Alignof=48
Inline=49
Noreturn=50
StaticAssert=51
ThreadLocal=52
LeftParen=53
RightParen=54
LeftBracket=55
RightBracket=56
LeftBrace=57
RightBrace=58
LeftShift=59
RightShift=60
Plus=61
PlusPlus=62
Minus=63
MinusMinus=64
Star=65
Div=66
Mod=67
And=68
Or=69
AndAnd=70
OrOr=71
Caret=72
Not=73
Tilde=74
DecoratorSign=75
LambdaStartBlock=76
Question=77
Colon=78
Semi=79
Comma=80
Assign=81
StarAssign=82
DivAssign=83
ModAssign=84
PlusAssign=85
MinusAssign=86
LeftShiftAssign=87
RightShiftAssign=88
AndAssign=89
XorAssign=90
OrAssign=91
Equal=92
NotEqual=93
Less=94
LessEqual=95
Greater=96
GreaterEqual=97
Arrow=98
Dot=99
Ellipsis=100
Identifier=101
Constant=102
DigitSequence=103
StringLiteral=104
AsmBlock=105
Directive=106
WS=107
Whitespace=108
Newline=109
'try'=1
'except'=2
'finally'=3
'bool'=4
'char'=5
'complex'=6
'double'=7
'entry'=8
'float'=9
'imaginary'=10
'int'=11
'lambda'=12
'long'=13
'signed'=14
'short'=15
'status'=16
'unsigned'=17
'void'=18
'const'=19
'volatile'=20
'atomic'=21
'as'=22
'auto'=23
'register'=24
'static'=25
'extern'=26
'switch'=27
'case'=28
'default'=29
'break'=30
'continue'=31
'do'=32
'while'=33
'if'=34
'else'=35
'for'=36
'enum'=37
'restrict'=38
'return'=39
'exttask'=40
'spawn'=41
'struct'=42
'sizeof'=43
'typeof'=44
'typedef'=45
'union'=46
'alignas'=47
'alignof'=48
'inline'=49
'noreturn'=50
'static_assert'=51
'thread_local'=52
'('=53
')'=54
'['=55
']'=56
'{'=57
'}'=58
'<<'=59
'>>'=60
'+'=61
'++'=62
'-'=63
'--'=64
'*'=65
'/'=66
'%'=67
'&'=68
'|'=69
'&&'=70
'||'=71
'^'=72
'!'=73
'~'=74
'@'=75
'=>'=76
'?'=77
':'=78
';'=79
','=80
'='=81
'*='=82
'/='=83
'%='=84
'+='=85
'-='=86
'<<='=87
'>>='=88
'&='=89
'^='=90
'|='=91
'=='=92
'!='=93
'<'=94
'<='=95
'>'=96
'>='=97
'->'=98
'.'=99
'...'=100
