token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
NonPreProcessorItemBlock
IfNotDefinedDirective
IfDefinedDirective
ElIfNotDefinedDirective
ElIfDefinedDirective
IfDirective
ElIfDirective
ElseDirective
EndifDirective
PragmaDirective
UndefDirective
ComplexDefineDirective
ComputedIncludeLiteral
LibIncludeLiteral
StringIncludeLiteral
AsmBlock
Whitespace
Newline

rule names:
compilationUnit
translationUnit
externalItem
coreLanguageItem
preProcessorDirective
complexDefineDirective
pragmaDirective
undefDirective
selectionPreProcessorDirective
startSelectionBlock
logicalDirectiveAlternatives
logicalElseDirective
includeDirective
fileIncludeDirective
computedIncludeDirective


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 94, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 5, 2, 34, 10, 2, 3, 2, 3, 2, 3, 3, 6, 3, 39, 10, 3, 13, 3, 14, 3, 40, 3, 4, 3, 4, 5, 4, 45, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 55, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 7, 10, 65, 10, 10, 12, 10, 14, 10, 68, 11, 10, 3, 10, 5, 10, 71, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 77, 10, 11, 3, 12, 3, 12, 5, 12, 81, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 88, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 2, 2, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 5, 4, 2, 4, 5, 8, 8, 4, 2, 6, 7, 9, 9, 3, 2, 16, 17, 2, 91, 2, 33, 3, 2, 2, 2, 4, 38, 3, 2, 2, 2, 6, 44, 3, 2, 2, 2, 8, 46, 3, 2, 2, 2, 10, 54, 3, 2, 2, 2, 12, 56, 3, 2, 2, 2, 14, 58, 3, 2, 2, 2, 16, 60, 3, 2, 2, 2, 18, 62, 3, 2, 2, 2, 20, 74, 3, 2, 2, 2, 22, 78, 3, 2, 2, 2, 24, 82, 3, 2, 2, 2, 26, 87, 3, 2, 2, 2, 28, 89, 3, 2, 2, 2, 30, 91, 3, 2, 2, 2, 32, 34, 5, 4, 3, 2, 33, 32, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 7, 2, 2, 3, 36, 3, 3, 2, 2, 2, 37, 39, 5, 6, 4, 2, 38, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 5, 3, 2, 2, 2, 42, 45, 5, 10, 6, 2, 43, 45, 5, 8, 5, 2, 44, 42, 3, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 7, 3, 2, 2, 2, 46, 47, 7, 3, 2, 2, 47, 9, 3, 2, 2, 2, 48, 55, 5, 26, 14, 2, 49, 55, 5, 30, 16, 2, 50, 55, 5, 18, 10, 2, 51, 55, 5, 12, 7, 2, 52, 55, 5, 14, 8, 2, 53, 55, 5, 16, 9, 2, 54, 48, 3, 2, 2, 2, 54, 49, 3, 2, 2, 2, 54, 50, 3, 2, 2, 2, 54, 51, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 11, 3, 2, 2, 2, 56, 57, 7, 14, 2, 2, 57, 13, 3, 2, 2, 2, 58, 59, 7, 12, 2, 2, 59, 15, 3, 2, 2, 2, 60, 61, 7, 13, 2, 2, 61, 17, 3, 2, 2, 2, 62, 66, 5, 20, 11, 2, 63, 65, 5, 22, 12, 2, 64, 63, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 71, 5, 24, 13, 2, 70, 69, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 7, 11, 2, 2, 73, 19, 3, 2, 2, 2, 74, 76, 9, 2, 2, 2, 75, 77, 5, 18, 10, 2, 76, 75, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 21, 3, 2, 2, 2, 78, 80, 9, 3, 2, 2, 79, 81, 5, 18, 10, 2, 80, 79, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 23, 3, 2, 2, 2, 82, 83, 7, 10, 2, 2, 83, 84, 5, 18, 10, 2, 84, 25, 3, 2, 2, 2, 85, 88, 5, 28, 15, 2, 86, 88, 5, 30, 16, 2, 87, 85, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 27, 3, 2, 2, 2, 89, 90, 9, 4, 2, 2, 90, 29, 3, 2, 2, 2, 91, 92, 7, 15, 2, 2, 92, 31, 3, 2, 2, 2, 11, 33, 40, 44, 54, 66, 70, 76, 80, 87]