token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'GCC'
'PARAC'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Include
Define
Undefine
If
Else
IfDefined
IfNotDefined
ElIfNotDefined
ElIfDefined
ElseIf
EndIf
Error
Pragma
Line
GCCParacPrefix
PragmaParacPrefix
Identifier
LibStringLiteral
StringLiteral
DigitSequence
AsmBlock
Comment
Whitespace
Newline
NonPreProcessorItemSequence

rule names:
PreProcessorBegin
Include
Define
Undefine
If
Else
IfDefined
IfNotDefined
ElIfNotDefined
ElIfDefined
ElseIf
EndIf
Error
Pragma
Line
GCCParacPrefix
PragmaParacPrefix
Identifier
IdentifierNondigit
LibStringLiteral
StringLiteral
DigitSequence
SCharSequence
SChar
EscapeSequence
SimpleEscapeSequence
OctalEscapeSequence
HexadecimalEscapeSequence
Nondigit
Digit
UniversalCharacterName
HexQuad
OctalDigit
HexadecimalDigit
AsmBlock
Comment
BlockComment
LineComment
Whitespace
Newline
NonPreProcessorItemSequence

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 27, 361, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 3, 2, 7, 2, 88, 10, 2, 12, 2, 14, 2, 91, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 208, 10, 19, 12, 19, 14, 19, 211, 11, 19, 3, 20, 3, 20, 5, 20, 215, 10, 20, 3, 21, 3, 21, 5, 21, 219, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 225, 10, 22, 3, 22, 3, 22, 3, 23, 6, 23, 230, 10, 23, 13, 23, 14, 23, 231, 3, 24, 6, 24, 235, 10, 24, 13, 24, 14, 24, 236, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 246, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 252, 10, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 260, 10, 28, 3, 28, 5, 28, 263, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 6, 29, 269, 10, 29, 13, 29, 14, 29, 270, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 287, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 303, 10, 36, 12, 36, 14, 36, 306, 11, 36, 3, 36, 3, 36, 7, 36, 310, 10, 36, 12, 36, 14, 36, 313, 11, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 321, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 329, 10, 38, 12, 38, 14, 38, 332, 11, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 6, 39, 341, 10, 39, 13, 39, 14, 39, 342, 3, 40, 6, 40, 346, 10, 40, 13, 40, 14, 40, 347, 3, 41, 3, 41, 5, 41, 352, 10, 41, 3, 41, 5, 41, 355, 10, 41, 3, 42, 6, 42, 358, 10, 42, 13, 42, 14, 42, 359, 3, 330, 2, 43, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 2, 41, 20, 43, 21, 45, 22, 47, 2, 49, 2, 51, 2, 53, 2, 55, 2, 57, 2, 59, 2, 61, 2, 63, 2, 65, 2, 67, 2, 69, 2, 71, 23, 73, 24, 75, 2, 77, 2, 79, 25, 81, 26, 83, 27, 3, 2, 13, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 12, 2, 36, 36, 41, 41, 65, 65, 94, 94, 99, 100, 104, 104, 112, 112, 116, 116, 118, 118, 120, 120, 5, 2, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 3, 2, 50, 57, 5, 2, 50, 59, 67, 72, 99, 104, 3, 2, 125, 125, 3, 2, 127, 127, 4, 2, 12, 12, 15, 15, 4, 2, 11, 11, 34, 34, 6, 2, 12, 12, 15, 15, 34, 34, 37, 37, 2, 371, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 3, 85, 3, 2, 2, 2, 5, 92, 3, 2, 2, 2, 7, 101, 3, 2, 2, 2, 9, 109, 3, 2, 2, 2, 11, 116, 3, 2, 2, 2, 13, 120, 3, 2, 2, 2, 15, 126, 3, 2, 2, 2, 17, 133, 3, 2, 2, 2, 19, 141, 3, 2, 2, 2, 21, 151, 3, 2, 2, 2, 23, 160, 3, 2, 2, 2, 25, 166, 3, 2, 2, 2, 27, 173, 3, 2, 2, 2, 29, 180, 3, 2, 2, 2, 31, 188, 3, 2, 2, 2, 33, 194, 3, 2, 2, 2, 35, 198, 3, 2, 2, 2, 37, 204, 3, 2, 2, 2, 39, 214, 3, 2, 2, 2, 41, 216, 3, 2, 2, 2, 43, 222, 3, 2, 2, 2, 45, 229, 3, 2, 2, 2, 47, 234, 3, 2, 2, 2, 49, 245, 3, 2, 2, 2, 51, 251, 3, 2, 2, 2, 53, 253, 3, 2, 2, 2, 55, 256, 3, 2, 2, 2, 57, 264, 3, 2, 2, 2, 59, 272, 3, 2, 2, 2, 61, 274, 3, 2, 2, 2, 63, 286, 3, 2, 2, 2, 65, 288, 3, 2, 2, 2, 67, 293, 3, 2, 2, 2, 69, 295, 3, 2, 2, 2, 71, 297, 3, 2, 2, 2, 73, 320, 3, 2, 2, 2, 75, 324, 3, 2, 2, 2, 77, 336, 3, 2, 2, 2, 79, 345, 3, 2, 2, 2, 81, 354, 3, 2, 2, 2, 83, 357, 3, 2, 2, 2, 85, 89, 7, 37, 2, 2, 86, 88, 5, 79, 40, 2, 87, 86, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 4, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 93, 5, 3, 2, 2, 93, 94, 7, 107, 2, 2, 94, 95, 7, 112, 2, 2, 95, 96, 7, 101, 2, 2, 96, 97, 7, 110, 2, 2, 97, 98, 7, 119, 2, 2, 98, 99, 7, 102, 2, 2, 99, 100, 7, 103, 2, 2, 100, 6, 3, 2, 2, 2, 101, 102, 5, 3, 2, 2, 102, 103, 7, 102, 2, 2, 103, 104, 7, 103, 2, 2, 104, 105, 7, 104, 2, 2, 105, 106, 7, 107, 2, 2, 106, 107, 7, 112, 2, 2, 107, 108, 7, 103, 2, 2, 108, 8, 3, 2, 2, 2, 109, 110, 5, 3, 2, 2, 110, 111, 7, 119, 2, 2, 111, 112, 7, 112, 2, 2, 112, 113, 7, 102, 2, 2, 113, 114, 7, 103, 2, 2, 114, 115, 7, 104, 2, 2, 115, 10, 3, 2, 2, 2, 116, 117, 5, 3, 2, 2, 117, 118, 7, 107, 2, 2, 118, 119, 7, 104, 2, 2, 119, 12, 3, 2, 2, 2, 120, 121, 5, 3, 2, 2, 121, 122, 7, 103, 2, 2, 122, 123, 7, 110, 2, 2, 123, 124, 7, 117, 2, 2, 124, 125, 7, 103, 2, 2, 125, 14, 3, 2, 2, 2, 126, 127, 5, 3, 2, 2, 127, 128, 7, 107, 2, 2, 128, 129, 7, 104, 2, 2, 129, 130, 7, 102, 2, 2, 130, 131, 7, 103, 2, 2, 131, 132, 7, 104, 2, 2, 132, 16, 3, 2, 2, 2, 133, 134, 5, 3, 2, 2, 134, 135, 7, 107, 2, 2, 135, 136, 7, 104, 2, 2, 136, 137, 7, 112, 2, 2, 137, 138, 7, 102, 2, 2, 138, 139, 7, 103, 2, 2, 139, 140, 7, 104, 2, 2, 140, 18, 3, 2, 2, 2, 141, 142, 5, 3, 2, 2, 142, 143, 7, 103, 2, 2, 143, 144, 7, 110, 2, 2, 144, 145, 7, 107, 2, 2, 145, 146, 7, 104, 2, 2, 146, 147, 7, 112, 2, 2, 147, 148, 7, 102, 2, 2, 148, 149, 7, 103, 2, 2, 149, 150, 7, 104, 2, 2, 150, 20, 3, 2, 2, 2, 151, 152, 5, 3, 2, 2, 152, 153, 7, 103, 2, 2, 153, 154, 7, 110, 2, 2, 154, 155, 7, 107, 2, 2, 155, 156, 7, 104, 2, 2, 156, 157, 7, 102, 2, 2, 157, 158, 7, 103, 2, 2, 158, 159, 7, 104, 2, 2, 159, 22, 3, 2, 2, 2, 160, 161, 5, 3, 2, 2, 161, 162, 7, 103, 2, 2, 162, 163, 7, 110, 2, 2, 163, 164, 7, 107, 2, 2, 164, 165, 7, 104, 2, 2, 165, 24, 3, 2, 2, 2, 166, 167, 5, 3, 2, 2, 167, 168, 7, 103, 2, 2, 168, 169, 7, 112, 2, 2, 169, 170, 7, 102, 2, 2, 170, 171, 7, 107, 2, 2, 171, 172, 7, 104, 2, 2, 172, 26, 3, 2, 2, 2, 173, 174, 5, 3, 2, 2, 174, 175, 7, 103, 2, 2, 175, 176, 7, 116, 2, 2, 176, 177, 7, 116, 2, 2, 177, 178, 7, 113, 2, 2, 178, 179, 7, 116, 2, 2, 179, 28, 3, 2, 2, 2, 180, 181, 5, 3, 2, 2, 181, 182, 7, 114, 2, 2, 182, 183, 7, 116, 2, 2, 183, 184, 7, 99, 2, 2, 184, 185, 7, 105, 2, 2, 185, 186, 7, 111, 2, 2, 186, 187, 7, 99, 2, 2, 187, 30, 3, 2, 2, 2, 188, 189, 5, 3, 2, 2, 189, 190, 7, 110, 2, 2, 190, 191, 7, 107, 2, 2, 191, 192, 7, 112, 2, 2, 192, 193, 7, 103, 2, 2, 193, 32, 3, 2, 2, 2, 194, 195, 7, 73, 2, 2, 195, 196, 7, 69, 2, 2, 196, 197, 7, 69, 2, 2, 197, 34, 3, 2, 2, 2, 198, 199, 7, 82, 2, 2, 199, 200, 7, 67, 2, 2, 200, 201, 7, 84, 2, 2, 201, 202, 7, 67, 2, 2, 202, 203, 7, 69, 2, 2, 203, 36, 3, 2, 2, 2, 204, 209, 5, 39, 20, 2, 205, 208, 5, 39, 20, 2, 206, 208, 5, 61, 31, 2, 207, 205, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 38, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 215, 5, 59, 30, 2, 213, 215, 5, 63, 32, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 40, 3, 2, 2, 2, 216, 218, 7, 62, 2, 2, 217, 219, 5, 47, 24, 2, 218, 217, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 7, 64, 2, 2, 221, 42, 3, 2, 2, 2, 222, 224, 7, 36, 2, 2, 223, 225, 5, 47, 24, 2, 224, 223, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 7, 36, 2, 2, 227, 44, 3, 2, 2, 2, 228, 230, 5, 61, 31, 2, 229, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 46, 3, 2, 2, 2, 233, 235, 5, 49, 25, 2, 234, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 48, 3, 2, 2, 2, 238, 246, 10, 2, 2, 2, 239, 246, 5, 51, 26, 2, 240, 241, 7, 94, 2, 2, 241, 246, 7, 12, 2, 2, 242, 243, 7, 94, 2, 2, 243, 244, 7, 15, 2, 2, 244, 246, 7, 12, 2, 2, 245, 238, 3, 2, 2, 2, 245, 239, 3, 2, 2, 2, 245, 240, 3, 2, 2, 2, 245, 242, 3, 2, 2, 2, 246, 50, 3, 2, 2, 2, 247, 252, 5, 53, 27, 2, 248, 252, 5, 55, 28, 2, 249, 252, 5, 57, 29, 2, 250, 252, 5, 63, 32, 2, 251, 247, 3, 2, 2, 2, 251, 248, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 52, 3, 2, 2, 2, 253, 254, 7, 94, 2, 2, 254, 255, 9, 3, 2, 2, 255, 54, 3, 2, 2, 2, 256, 257, 7, 94, 2, 2, 257, 259, 5, 67, 34, 2, 258, 260, 5, 67, 34, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 262, 3, 2, 2, 2, 261, 263, 5, 67, 34, 2, 262, 261, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 56, 3, 2, 2, 2, 264, 265, 7, 94, 2, 2, 265, 266, 7, 122, 2, 2, 266, 268, 3, 2, 2, 2, 267, 269, 5, 69, 35, 2, 268, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 58, 3, 2, 2, 2, 272, 273, 9, 4, 2, 2, 273, 60, 3, 2, 2, 2, 274, 275, 9, 5, 2, 2, 275, 62, 3, 2, 2, 2, 276, 277, 7, 94, 2, 2, 277, 278, 7, 119, 2, 2, 278, 279, 3, 2, 2, 2, 279, 287, 5, 65, 33, 2, 280, 281, 7, 94, 2, 2, 281, 282, 7, 87, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 5, 65, 33, 2, 284, 285, 5, 65, 33, 2, 285, 287, 3, 2, 2, 2, 286, 276, 3, 2, 2, 2, 286, 280, 3, 2, 2, 2, 287, 64, 3, 2, 2, 2, 288, 289, 5, 69, 35, 2, 289, 290, 5, 69, 35, 2, 290, 291, 5, 69, 35, 2, 291, 292, 5, 69, 35, 2, 292, 66, 3, 2, 2, 2, 293, 294, 9, 6, 2, 2, 294, 68, 3, 2, 2, 2, 295, 296, 9, 7, 2, 2, 296, 70, 3, 2, 2, 2, 297, 298, 7, 99, 2, 2, 298, 299, 7, 117, 2, 2, 299, 300, 7, 111, 2, 2, 300, 304, 3, 2, 2, 2, 301, 303, 10, 8, 2, 2, 302, 301, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 307, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 311, 7, 125, 2, 2, 308, 310, 10, 9, 2, 2, 309, 308, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 314, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 315, 7, 127, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 8, 36, 2, 2, 317, 72, 3, 2, 2, 2, 318, 321, 5, 75, 38, 2, 319, 321, 5, 77, 39, 2, 320, 318, 3, 2, 2, 2, 320, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 8, 37, 2, 2, 323, 74, 3, 2, 2, 2, 324, 325, 7, 49, 2, 2, 325, 326, 7, 44, 2, 2, 326, 330, 3, 2, 2, 2, 327, 329, 11, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 333, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 334, 7, 44, 2, 2, 334, 335, 7, 49, 2, 2, 335, 76, 3, 2, 2, 2, 336, 337, 7, 49, 2, 2, 337, 338, 7, 49, 2, 2, 338, 340, 3, 2, 2, 2, 339, 341, 10, 10, 2, 2, 340, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 78, 3, 2, 2, 2, 344, 346, 9, 11, 2, 2, 345, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 80, 3, 2, 2, 2, 349, 351, 7, 15, 2, 2, 350, 352, 7, 12, 2, 2, 351, 350, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 355, 7, 12, 2, 2, 354, 349, 3, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 82, 3, 2, 2, 2, 356, 358, 10, 12, 2, 2, 357, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 84, 3, 2, 2, 2, 26, 2, 89, 207, 209, 214, 218, 224, 231, 236, 245, 251, 259, 262, 270, 286, 304, 311, 320, 330, 342, 347, 351, 354, 359, 3, 8, 2, 2]