token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
NonPreProcessorItemBlock
IfNotDefinedDirective
IfDefinedDirective
ElIfNotDefinedDirective
ElIfDefinedDirective
IfDirective
ElIfDirective
ElseDirective
EndifDirective
PragmaDirective
UndefDirective
ComplexDefineDirective
ComputedIncludeLiteral
LibIncludeLiteral
StringIncludeLiteral
AsmBlock
Whitespace
Newline

rule names:
compilationUnit
translationUnit
externalItem
coreLanguageItem
preProcessorDirective
logicalPreProcessorDirective
startSelectionBlock
logicalDirectiveAlternatives
logicalElseDirective
includeDirective
fileIncludeDirective
computedIncludeDirective


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 82, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 5, 2, 28, 10, 2, 3, 2, 3, 2, 3, 3, 6, 3, 33, 10, 3, 13, 3, 14, 3, 34, 3, 4, 3, 4, 5, 4, 39, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 49, 10, 6, 3, 7, 3, 7, 7, 7, 53, 10, 7, 12, 7, 14, 7, 56, 11, 7, 3, 7, 5, 7, 59, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 65, 10, 8, 3, 9, 3, 9, 5, 9, 69, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 76, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 5, 4, 2, 4, 5, 8, 8, 4, 2, 6, 7, 9, 9, 3, 2, 16, 17, 2, 82, 2, 27, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 40, 3, 2, 2, 2, 10, 48, 3, 2, 2, 2, 12, 50, 3, 2, 2, 2, 14, 62, 3, 2, 2, 2, 16, 66, 3, 2, 2, 2, 18, 70, 3, 2, 2, 2, 20, 75, 3, 2, 2, 2, 22, 77, 3, 2, 2, 2, 24, 79, 3, 2, 2, 2, 26, 28, 5, 4, 3, 2, 27, 26, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 30, 7, 2, 2, 3, 30, 3, 3, 2, 2, 2, 31, 33, 5, 6, 4, 2, 32, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 5, 3, 2, 2, 2, 36, 39, 5, 10, 6, 2, 37, 39, 5, 8, 5, 2, 38, 36, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 7, 3, 2, 2, 2, 40, 41, 7, 3, 2, 2, 41, 9, 3, 2, 2, 2, 42, 49, 5, 20, 11, 2, 43, 49, 5, 24, 13, 2, 44, 49, 5, 12, 7, 2, 45, 49, 7, 14, 2, 2, 46, 49, 7, 12, 2, 2, 47, 49, 7, 13, 2, 2, 48, 42, 3, 2, 2, 2, 48, 43, 3, 2, 2, 2, 48, 44, 3, 2, 2, 2, 48, 45, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 47, 3, 2, 2, 2, 49, 11, 3, 2, 2, 2, 50, 54, 5, 14, 8, 2, 51, 53, 5, 16, 9, 2, 52, 51, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 59, 5, 18, 10, 2, 58, 57, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 7, 11, 2, 2, 61, 13, 3, 2, 2, 2, 62, 64, 9, 2, 2, 2, 63, 65, 5, 12, 7, 2, 64, 63, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 15, 3, 2, 2, 2, 66, 68, 9, 3, 2, 2, 67, 69, 5, 12, 7, 2, 68, 67, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 17, 3, 2, 2, 2, 70, 71, 7, 10, 2, 2, 71, 72, 5, 12, 7, 2, 72, 19, 3, 2, 2, 2, 73, 76, 5, 22, 12, 2, 74, 76, 5, 24, 13, 2, 75, 73, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 21, 3, 2, 2, 2, 77, 78, 9, 4, 2, 2, 78, 23, 3, 2, 2, 2, 79, 80, 7, 15, 2, 2, 80, 25, 3, 2, 2, 2, 11, 27, 34, 38, 48, 54, 58, 64, 68, 75]