token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
NonPreProcessorItemBlock
IfNotDefinedDirective
IfDefinedDirective
ElIfNotDefinedDirective
ElIfDefinedDirective
IfDirective
ElIfDirective
ElseDirective
EndIfDirective
PragmaDirective
ErrorDirective
UndefDirective
ComplexDefineDirective
ComputedIncludeLiteral
LibIncludeDirective
StringIncludeDirective
LineDirective
LibStringLiteral
StringLiteral
AsmBlock
Whitespace
Newline

rule names:
compilationUnit
translationUnit
externalItem
coreLanguageItem
preProcessorDirective
complexDefineDirective
pragmaDirective
errorDirective
undefDirective
selectionPreProcessorDirective
startOfSelectionBlock
selectionDirectiveAlternatives
selectionElseDirective
selectionBlock
includeDirective
lineDirective
fileIncludeDirective
computedIncludeDirective


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 24, 111, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 5, 2, 40, 10, 2, 3, 2, 3, 2, 3, 3, 6, 3, 45, 10, 3, 13, 3, 14, 3, 46, 3, 4, 3, 4, 5, 4, 51, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 63, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 75, 10, 11, 12, 11, 14, 11, 78, 11, 11, 3, 11, 5, 11, 81, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 7, 15, 96, 10, 15, 12, 15, 14, 15, 99, 11, 15, 3, 16, 3, 16, 5, 16, 103, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 2, 2, 20, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 2, 5, 4, 2, 4, 5, 8, 8, 4, 2, 6, 7, 9, 9, 3, 2, 17, 18, 2, 107, 2, 39, 3, 2, 2, 2, 4, 44, 3, 2, 2, 2, 6, 50, 3, 2, 2, 2, 8, 52, 3, 2, 2, 2, 10, 62, 3, 2, 2, 2, 12, 64, 3, 2, 2, 2, 14, 66, 3, 2, 2, 2, 16, 68, 3, 2, 2, 2, 18, 70, 3, 2, 2, 2, 20, 72, 3, 2, 2, 2, 22, 84, 3, 2, 2, 2, 24, 87, 3, 2, 2, 2, 26, 90, 3, 2, 2, 2, 28, 97, 3, 2, 2, 2, 30, 102, 3, 2, 2, 2, 32, 104, 3, 2, 2, 2, 34, 106, 3, 2, 2, 2, 36, 108, 3, 2, 2, 2, 38, 40, 5, 4, 3, 2, 39, 38, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 7, 2, 2, 3, 42, 3, 3, 2, 2, 2, 43, 45, 5, 6, 4, 2, 44, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 5, 3, 2, 2, 2, 48, 51, 5, 10, 6, 2, 49, 51, 5, 8, 5, 2, 50, 48, 3, 2, 2, 2, 50, 49, 3, 2, 2, 2, 51, 7, 3, 2, 2, 2, 52, 53, 7, 3, 2, 2, 53, 9, 3, 2, 2, 2, 54, 63, 5, 30, 16, 2, 55, 63, 5, 36, 19, 2, 56, 63, 5, 20, 11, 2, 57, 63, 5, 12, 7, 2, 58, 63, 5, 16, 9, 2, 59, 63, 5, 14, 8, 2, 60, 63, 5, 32, 17, 2, 61, 63, 5, 18, 10, 2, 62, 54, 3, 2, 2, 2, 62, 55, 3, 2, 2, 2, 62, 56, 3, 2, 2, 2, 62, 57, 3, 2, 2, 2, 62, 58, 3, 2, 2, 2, 62, 59, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 61, 3, 2, 2, 2, 63, 11, 3, 2, 2, 2, 64, 65, 7, 15, 2, 2, 65, 13, 3, 2, 2, 2, 66, 67, 7, 12, 2, 2, 67, 15, 3, 2, 2, 2, 68, 69, 7, 13, 2, 2, 69, 17, 3, 2, 2, 2, 70, 71, 7, 14, 2, 2, 71, 19, 3, 2, 2, 2, 72, 76, 5, 22, 12, 2, 73, 75, 5, 24, 13, 2, 74, 73, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 81, 5, 26, 14, 2, 80, 79, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 7, 11, 2, 2, 83, 21, 3, 2, 2, 2, 84, 85, 9, 2, 2, 2, 85, 86, 5, 28, 15, 2, 86, 23, 3, 2, 2, 2, 87, 88, 9, 3, 2, 2, 88, 89, 5, 28, 15, 2, 89, 25, 3, 2, 2, 2, 90, 91, 7, 10, 2, 2, 91, 92, 5, 28, 15, 2, 92, 27, 3, 2, 2, 2, 93, 96, 5, 8, 5, 2, 94, 96, 5, 20, 11, 2, 95, 93, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 29, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 103, 5, 34, 18, 2, 101, 103, 5, 36, 19, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 31, 3, 2, 2, 2, 104, 105, 7, 19, 2, 2, 105, 33, 3, 2, 2, 2, 106, 107, 9, 4, 2, 2, 107, 35, 3, 2, 2, 2, 108, 109, 7, 16, 2, 2, 109, 37, 3, 2, 2, 2, 11, 39, 46, 50, 62, 76, 80, 95, 97, 102]