token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Include
Define
Undefine
If
Else
IfDefined
IfNotDefined
ElIfNotDefined
ElIfDefined
ElseIf
EndIf
Error
Pragma
Line
Identifier
LibStringLiteral
StringLiteral
DigitSequence
AsmBlock
Whitespace
Newline
NonPreProcessorItemSequence

rule names:
PreProcessorBegin
Include
Define
Undefine
If
Else
IfDefined
IfNotDefined
ElIfNotDefined
ElIfDefined
ElseIf
EndIf
Error
Pragma
Line
Identifier
IdentifierNondigit
LibStringLiteral
StringLiteral
DigitSequence
SCharSequence
SChar
EscapeSequence
SimpleEscapeSequence
OctalEscapeSequence
HexadecimalEscapeSequence
Nondigit
Digit
UniversalCharacterName
HexQuad
OctalDigit
HexadecimalDigit
AsmBlock
Whitespace
Newline
NonPreProcessorItemSequence

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 24, 315, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 3, 2, 7, 2, 78, 10, 2, 12, 2, 14, 2, 81, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 188, 10, 17, 12, 17, 14, 17, 191, 11, 17, 3, 18, 3, 18, 5, 18, 195, 10, 18, 3, 19, 3, 19, 5, 19, 199, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 205, 10, 20, 3, 20, 3, 20, 3, 21, 6, 21, 210, 10, 21, 13, 21, 14, 21, 211, 3, 22, 6, 22, 215, 10, 22, 13, 22, 14, 22, 216, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 226, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 232, 10, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 240, 10, 26, 3, 26, 5, 26, 243, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 6, 27, 249, 10, 27, 13, 27, 14, 27, 250, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 267, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 283, 10, 34, 12, 34, 14, 34, 286, 11, 34, 3, 34, 3, 34, 7, 34, 290, 10, 34, 12, 34, 14, 34, 293, 11, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 6, 35, 300, 10, 35, 13, 35, 14, 35, 301, 3, 36, 3, 36, 5, 36, 306, 10, 36, 3, 36, 5, 36, 309, 10, 36, 3, 37, 6, 37, 312, 10, 37, 13, 37, 14, 37, 313, 2, 2, 38, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 2, 37, 18, 39, 19, 41, 20, 43, 2, 45, 2, 47, 2, 49, 2, 51, 2, 53, 2, 55, 2, 57, 2, 59, 2, 61, 2, 63, 2, 65, 2, 67, 21, 69, 22, 71, 23, 73, 24, 3, 2, 12, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 12, 2, 36, 36, 41, 41, 65, 65, 94, 94, 99, 100, 104, 104, 112, 112, 116, 116, 118, 118, 120, 120, 5, 2, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 3, 2, 50, 57, 5, 2, 50, 59, 67, 72, 99, 104, 3, 2, 125, 125, 3, 2, 127, 127, 4, 2, 11, 11, 34, 34, 6, 2, 12, 12, 15, 15, 34, 34, 37, 37, 2, 324, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 3, 75, 3, 2, 2, 2, 5, 82, 3, 2, 2, 2, 7, 91, 3, 2, 2, 2, 9, 99, 3, 2, 2, 2, 11, 106, 3, 2, 2, 2, 13, 110, 3, 2, 2, 2, 15, 116, 3, 2, 2, 2, 17, 123, 3, 2, 2, 2, 19, 131, 3, 2, 2, 2, 21, 141, 3, 2, 2, 2, 23, 150, 3, 2, 2, 2, 25, 156, 3, 2, 2, 2, 27, 163, 3, 2, 2, 2, 29, 170, 3, 2, 2, 2, 31, 178, 3, 2, 2, 2, 33, 184, 3, 2, 2, 2, 35, 194, 3, 2, 2, 2, 37, 196, 3, 2, 2, 2, 39, 202, 3, 2, 2, 2, 41, 209, 3, 2, 2, 2, 43, 214, 3, 2, 2, 2, 45, 225, 3, 2, 2, 2, 47, 231, 3, 2, 2, 2, 49, 233, 3, 2, 2, 2, 51, 236, 3, 2, 2, 2, 53, 244, 3, 2, 2, 2, 55, 252, 3, 2, 2, 2, 57, 254, 3, 2, 2, 2, 59, 266, 3, 2, 2, 2, 61, 268, 3, 2, 2, 2, 63, 273, 3, 2, 2, 2, 65, 275, 3, 2, 2, 2, 67, 277, 3, 2, 2, 2, 69, 299, 3, 2, 2, 2, 71, 308, 3, 2, 2, 2, 73, 311, 3, 2, 2, 2, 75, 79, 7, 37, 2, 2, 76, 78, 5, 69, 35, 2, 77, 76, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 4, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 5, 3, 2, 2, 83, 84, 7, 107, 2, 2, 84, 85, 7, 112, 2, 2, 85, 86, 7, 101, 2, 2, 86, 87, 7, 110, 2, 2, 87, 88, 7, 119, 2, 2, 88, 89, 7, 102, 2, 2, 89, 90, 7, 103, 2, 2, 90, 6, 3, 2, 2, 2, 91, 92, 5, 3, 2, 2, 92, 93, 7, 102, 2, 2, 93, 94, 7, 103, 2, 2, 94, 95, 7, 104, 2, 2, 95, 96, 7, 107, 2, 2, 96, 97, 7, 112, 2, 2, 97, 98, 7, 103, 2, 2, 98, 8, 3, 2, 2, 2, 99, 100, 5, 3, 2, 2, 100, 101, 7, 119, 2, 2, 101, 102, 7, 112, 2, 2, 102, 103, 7, 102, 2, 2, 103, 104, 7, 103, 2, 2, 104, 105, 7, 104, 2, 2, 105, 10, 3, 2, 2, 2, 106, 107, 5, 3, 2, 2, 107, 108, 7, 107, 2, 2, 108, 109, 7, 104, 2, 2, 109, 12, 3, 2, 2, 2, 110, 111, 5, 3, 2, 2, 111, 112, 7, 103, 2, 2, 112, 113, 7, 110, 2, 2, 113, 114, 7, 117, 2, 2, 114, 115, 7, 103, 2, 2, 115, 14, 3, 2, 2, 2, 116, 117, 5, 3, 2, 2, 117, 118, 7, 107, 2, 2, 118, 119, 7, 104, 2, 2, 119, 120, 7, 102, 2, 2, 120, 121, 7, 103, 2, 2, 121, 122, 7, 104, 2, 2, 122, 16, 3, 2, 2, 2, 123, 124, 5, 3, 2, 2, 124, 125, 7, 107, 2, 2, 125, 126, 7, 104, 2, 2, 126, 127, 7, 112, 2, 2, 127, 128, 7, 102, 2, 2, 128, 129, 7, 103, 2, 2, 129, 130, 7, 104, 2, 2, 130, 18, 3, 2, 2, 2, 131, 132, 5, 3, 2, 2, 132, 133, 7, 103, 2, 2, 133, 134, 7, 110, 2, 2, 134, 135, 7, 107, 2, 2, 135, 136, 7, 104, 2, 2, 136, 137, 7, 112, 2, 2, 137, 138, 7, 102, 2, 2, 138, 139, 7, 103, 2, 2, 139, 140, 7, 104, 2, 2, 140, 20, 3, 2, 2, 2, 141, 142, 5, 3, 2, 2, 142, 143, 7, 103, 2, 2, 143, 144, 7, 110, 2, 2, 144, 145, 7, 107, 2, 2, 145, 146, 7, 104, 2, 2, 146, 147, 7, 102, 2, 2, 147, 148, 7, 103, 2, 2, 148, 149, 7, 104, 2, 2, 149, 22, 3, 2, 2, 2, 150, 151, 5, 3, 2, 2, 151, 152, 7, 103, 2, 2, 152, 153, 7, 110, 2, 2, 153, 154, 7, 107, 2, 2, 154, 155, 7, 104, 2, 2, 155, 24, 3, 2, 2, 2, 156, 157, 5, 3, 2, 2, 157, 158, 7, 103, 2, 2, 158, 159, 7, 112, 2, 2, 159, 160, 7, 102, 2, 2, 160, 161, 7, 107, 2, 2, 161, 162, 7, 104, 2, 2, 162, 26, 3, 2, 2, 2, 163, 164, 5, 3, 2, 2, 164, 165, 7, 103, 2, 2, 165, 166, 7, 116, 2, 2, 166, 167, 7, 116, 2, 2, 167, 168, 7, 113, 2, 2, 168, 169, 7, 116, 2, 2, 169, 28, 3, 2, 2, 2, 170, 171, 5, 3, 2, 2, 171, 172, 7, 114, 2, 2, 172, 173, 7, 116, 2, 2, 173, 174, 7, 99, 2, 2, 174, 175, 7, 105, 2, 2, 175, 176, 7, 111, 2, 2, 176, 177, 7, 99, 2, 2, 177, 30, 3, 2, 2, 2, 178, 179, 5, 3, 2, 2, 179, 180, 7, 110, 2, 2, 180, 181, 7, 107, 2, 2, 181, 182, 7, 112, 2, 2, 182, 183, 7, 103, 2, 2, 183, 32, 3, 2, 2, 2, 184, 189, 5, 35, 18, 2, 185, 188, 5, 35, 18, 2, 186, 188, 5, 57, 29, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 34, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 195, 5, 55, 28, 2, 193, 195, 5, 59, 30, 2, 194, 192, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 36, 3, 2, 2, 2, 196, 198, 7, 62, 2, 2, 197, 199, 5, 43, 22, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 7, 64, 2, 2, 201, 38, 3, 2, 2, 2, 202, 204, 7, 36, 2, 2, 203, 205, 5, 43, 22, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 7, 36, 2, 2, 207, 40, 3, 2, 2, 2, 208, 210, 5, 57, 29, 2, 209, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 42, 3, 2, 2, 2, 213, 215, 5, 45, 23, 2, 214, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 44, 3, 2, 2, 2, 218, 226, 10, 2, 2, 2, 219, 226, 5, 47, 24, 2, 220, 221, 7, 94, 2, 2, 221, 226, 7, 12, 2, 2, 222, 223, 7, 94, 2, 2, 223, 224, 7, 15, 2, 2, 224, 226, 7, 12, 2, 2, 225, 218, 3, 2, 2, 2, 225, 219, 3, 2, 2, 2, 225, 220, 3, 2, 2, 2, 225, 222, 3, 2, 2, 2, 226, 46, 3, 2, 2, 2, 227, 232, 5, 49, 25, 2, 228, 232, 5, 51, 26, 2, 229, 232, 5, 53, 27, 2, 230, 232, 5, 59, 30, 2, 231, 227, 3, 2, 2, 2, 231, 228, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 48, 3, 2, 2, 2, 233, 234, 7, 94, 2, 2, 234, 235, 9, 3, 2, 2, 235, 50, 3, 2, 2, 2, 236, 237, 7, 94, 2, 2, 237, 239, 5, 63, 32, 2, 238, 240, 5, 63, 32, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 243, 5, 63, 32, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 52, 3, 2, 2, 2, 244, 245, 7, 94, 2, 2, 245, 246, 7, 122, 2, 2, 246, 248, 3, 2, 2, 2, 247, 249, 5, 65, 33, 2, 248, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 54, 3, 2, 2, 2, 252, 253, 9, 4, 2, 2, 253, 56, 3, 2, 2, 2, 254, 255, 9, 5, 2, 2, 255, 58, 3, 2, 2, 2, 256, 257, 7, 94, 2, 2, 257, 258, 7, 119, 2, 2, 258, 259, 3, 2, 2, 2, 259, 267, 5, 61, 31, 2, 260, 261, 7, 94, 2, 2, 261, 262, 7, 87, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 5, 61, 31, 2, 264, 265, 5, 61, 31, 2, 265, 267, 3, 2, 2, 2, 266, 256, 3, 2, 2, 2, 266, 260, 3, 2, 2, 2, 267, 60, 3, 2, 2, 2, 268, 269, 5, 65, 33, 2, 269, 270, 5, 65, 33, 2, 270, 271, 5, 65, 33, 2, 271, 272, 5, 65, 33, 2, 272, 62, 3, 2, 2, 2, 273, 274, 9, 6, 2, 2, 274, 64, 3, 2, 2, 2, 275, 276, 9, 7, 2, 2, 276, 66, 3, 2, 2, 2, 277, 278, 7, 99, 2, 2, 278, 279, 7, 117, 2, 2, 279, 280, 7, 111, 2, 2, 280, 284, 3, 2, 2, 2, 281, 283, 10, 8, 2, 2, 282, 281, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 287, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 291, 7, 125, 2, 2, 288, 290, 10, 9, 2, 2, 289, 288, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 294, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 295, 7, 127, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 8, 34, 2, 2, 297, 68, 3, 2, 2, 2, 298, 300, 9, 10, 2, 2, 299, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 70, 3, 2, 2, 2, 303, 305, 7, 15, 2, 2, 304, 306, 7, 12, 2, 2, 305, 304, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 309, 7, 12, 2, 2, 308, 303, 3, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 72, 3, 2, 2, 2, 310, 312, 10, 11, 2, 2, 311, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 74, 3, 2, 2, 2, 23, 2, 79, 187, 189, 194, 198, 204, 211, 216, 225, 231, 239, 242, 250, 266, 284, 291, 301, 305, 308, 313, 3, 8, 2, 2]