token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Include
Define
Undefine
If
Else
IfDefined
IfNotDefined
ElIfNotDefined
ElIfDefined
ElseIf
EndIf
Error
Pragma
Line
Identifier
LibStringLiteral
StringLiteral
DigitSequence
AsmBlock
Whitespace
Newline
NonPreProcessorItemSequence

rule names:
compilationUnit
translationUnit
externalItem
nonPreProcessorItemSequence
preProcessorDirective
selectionPreProcessorDirective
startOfSelectionBlock
selectionDirectiveAlternatives
selectionElseDirective
selectionBlock
includeDirective
fileIncludeDirective
computedIncludeDirective
ifNotDefinedDirective
ifDefinedDirective
elIfNotDefinedDirective
elIfDefinedDirective
ifDirective
elIfDirective
elseDirective
endIfDirective
pragmaDirective
errorDirective
undefDirective
complexDefineDirective
libIncludeDirective
stringIncludeDirective
lineDirective
nonPreProcessorItem
anySequence
preProcessorEnd


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 24, 296, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 5, 2, 66, 10, 2, 3, 2, 3, 2, 3, 3, 6, 3, 71, 10, 3, 13, 3, 14, 3, 72, 3, 4, 3, 4, 3, 4, 5, 4, 78, 10, 4, 3, 5, 6, 5, 81, 10, 5, 13, 5, 14, 5, 82, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 92, 10, 6, 3, 7, 3, 7, 7, 7, 96, 10, 7, 12, 7, 14, 7, 99, 11, 7, 3, 7, 5, 7, 102, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 109, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 116, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 125, 10, 11, 12, 11, 14, 11, 128, 11, 11, 3, 11, 7, 11, 131, 10, 11, 12, 11, 14, 11, 134, 11, 11, 3, 12, 3, 12, 5, 12, 138, 10, 12, 3, 13, 3, 13, 5, 13, 142, 10, 13, 3, 14, 3, 14, 6, 14, 146, 10, 14, 13, 14, 14, 14, 147, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 6, 15, 155, 10, 15, 13, 15, 14, 15, 156, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 6, 16, 164, 10, 16, 13, 16, 14, 16, 165, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 6, 17, 173, 10, 17, 13, 17, 14, 17, 174, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 6, 18, 182, 10, 18, 13, 18, 14, 18, 183, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 6, 23, 205, 10, 23, 13, 23, 14, 23, 206, 3, 23, 6, 23, 210, 10, 23, 13, 23, 14, 23, 211, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 6, 25, 222, 10, 25, 13, 25, 14, 25, 223, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 6, 26, 231, 10, 26, 13, 26, 14, 26, 232, 3, 26, 3, 26, 6, 26, 237, 10, 26, 13, 26, 14, 26, 238, 3, 26, 5, 26, 242, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 6, 27, 248, 10, 27, 13, 27, 14, 27, 249, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 6, 28, 257, 10, 28, 13, 28, 14, 28, 258, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 6, 29, 266, 10, 29, 13, 29, 14, 29, 267, 3, 29, 3, 29, 6, 29, 272, 10, 29, 13, 29, 14, 29, 273, 3, 29, 5, 29, 277, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 6, 31, 284, 10, 31, 13, 31, 14, 31, 285, 3, 32, 7, 32, 289, 10, 32, 12, 32, 14, 32, 292, 11, 32, 3, 32, 3, 32, 3, 32, 2, 2, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 4, 6, 2, 17, 17, 19, 20, 22, 22, 24, 24, 3, 3, 23, 23, 2, 304, 2, 65, 3, 2, 2, 2, 4, 70, 3, 2, 2, 2, 6, 77, 3, 2, 2, 2, 8, 80, 3, 2, 2, 2, 10, 91, 3, 2, 2, 2, 12, 93, 3, 2, 2, 2, 14, 108, 3, 2, 2, 2, 16, 115, 3, 2, 2, 2, 18, 119, 3, 2, 2, 2, 20, 126, 3, 2, 2, 2, 22, 137, 3, 2, 2, 2, 24, 141, 3, 2, 2, 2, 26, 143, 3, 2, 2, 2, 28, 152, 3, 2, 2, 2, 30, 161, 3, 2, 2, 2, 32, 170, 3, 2, 2, 2, 34, 179, 3, 2, 2, 2, 36, 188, 3, 2, 2, 2, 38, 192, 3, 2, 2, 2, 40, 196, 3, 2, 2, 2, 42, 199, 3, 2, 2, 2, 44, 202, 3, 2, 2, 2, 46, 215, 3, 2, 2, 2, 48, 219, 3, 2, 2, 2, 50, 228, 3, 2, 2, 2, 52, 245, 3, 2, 2, 2, 54, 254, 3, 2, 2, 2, 56, 263, 3, 2, 2, 2, 58, 280, 3, 2, 2, 2, 60, 283, 3, 2, 2, 2, 62, 290, 3, 2, 2, 2, 64, 66, 5, 4, 3, 2, 65, 64, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 7, 2, 2, 3, 68, 3, 3, 2, 2, 2, 69, 71, 5, 6, 4, 2, 70, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 5, 3, 2, 2, 2, 74, 78, 5, 10, 6, 2, 75, 78, 5, 8, 5, 2, 76, 78, 7, 23, 2, 2, 77, 74, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 7, 3, 2, 2, 2, 79, 81, 5, 58, 30, 2, 80, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 9, 3, 2, 2, 2, 84, 92, 5, 22, 12, 2, 85, 92, 5, 12, 7, 2, 86, 92, 5, 50, 26, 2, 87, 92, 5, 46, 24, 2, 88, 92, 5, 44, 23, 2, 89, 92, 5, 56, 29, 2, 90, 92, 5, 48, 25, 2, 91, 84, 3, 2, 2, 2, 91, 85, 3, 2, 2, 2, 91, 86, 3, 2, 2, 2, 91, 87, 3, 2, 2, 2, 91, 88, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 11, 3, 2, 2, 2, 93, 97, 5, 14, 8, 2, 94, 96, 5, 16, 9, 2, 95, 94, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 102, 5, 18, 10, 2, 101, 100, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 5, 42, 22, 2, 104, 13, 3, 2, 2, 2, 105, 109, 5, 36, 19, 2, 106, 109, 5, 30, 16, 2, 107, 109, 5, 28, 15, 2, 108, 105, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 5, 20, 11, 2, 111, 15, 3, 2, 2, 2, 112, 116, 5, 38, 20, 2, 113, 116, 5, 34, 18, 2, 114, 116, 5, 32, 17, 2, 115, 112, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 5, 20, 11, 2, 118, 17, 3, 2, 2, 2, 119, 120, 5, 40, 21, 2, 120, 121, 5, 20, 11, 2, 121, 19, 3, 2, 2, 2, 122, 125, 5, 8, 5, 2, 123, 125, 7, 23, 2, 2, 124, 122, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 132, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 131, 5, 12, 7, 2, 130, 129, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 21, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 138, 5, 24, 13, 2, 136, 138, 5, 26, 14, 2, 137, 135, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 23, 3, 2, 2, 2, 139, 142, 5, 52, 27, 2, 140, 142, 5, 54, 28, 2, 141, 139, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 25, 3, 2, 2, 2, 143, 145, 7, 3, 2, 2, 144, 146, 7, 22, 2, 2, 145, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 7, 17, 2, 2, 150, 151, 5, 62, 32, 2, 151, 27, 3, 2, 2, 2, 152, 154, 7, 9, 2, 2, 153, 155, 7, 22, 2, 2, 154, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 7, 17, 2, 2, 159, 160, 5, 62, 32, 2, 160, 29, 3, 2, 2, 2, 161, 163, 7, 8, 2, 2, 162, 164, 7, 22, 2, 2, 163, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 7, 17, 2, 2, 168, 169, 5, 62, 32, 2, 169, 31, 3, 2, 2, 2, 170, 172, 7, 10, 2, 2, 171, 173, 7, 22, 2, 2, 172, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 7, 17, 2, 2, 177, 178, 5, 62, 32, 2, 178, 33, 3, 2, 2, 2, 179, 181, 7, 11, 2, 2, 180, 182, 7, 22, 2, 2, 181, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 7, 17, 2, 2, 186, 187, 5, 62, 32, 2, 187, 35, 3, 2, 2, 2, 188, 189, 7, 6, 2, 2, 189, 190, 5, 60, 31, 2, 190, 191, 5, 62, 32, 2, 191, 37, 3, 2, 2, 2, 192, 193, 7, 12, 2, 2, 193, 194, 5, 60, 31, 2, 194, 195, 5, 62, 32, 2, 195, 39, 3, 2, 2, 2, 196, 197, 7, 7, 2, 2, 197, 198, 5, 62, 32, 2, 198, 41, 3, 2, 2, 2, 199, 200, 7, 13, 2, 2, 200, 201, 5, 62, 32, 2, 201, 43, 3, 2, 2, 2, 202, 209, 7, 15, 2, 2, 203, 205, 7, 22, 2, 2, 204, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 210, 7, 17, 2, 2, 209, 204, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 5, 62, 32, 2, 214, 45, 3, 2, 2, 2, 215, 216, 7, 14, 2, 2, 216, 217, 5, 60, 31, 2, 217, 218, 5, 62, 32, 2, 218, 47, 3, 2, 2, 2, 219, 221, 7, 5, 2, 2, 220, 222, 7, 22, 2, 2, 221, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 7, 17, 2, 2, 226, 227, 5, 62, 32, 2, 227, 49, 3, 2, 2, 2, 228, 230, 7, 4, 2, 2, 229, 231, 7, 22, 2, 2, 230, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 241, 7, 17, 2, 2, 235, 237, 7, 22, 2, 2, 236, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 5, 60, 31, 2, 241, 236, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 5, 62, 32, 2, 244, 51, 3, 2, 2, 2, 245, 247, 7, 3, 2, 2, 246, 248, 7, 22, 2, 2, 247, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 7, 18, 2, 2, 252, 253, 5, 62, 32, 2, 253, 53, 3, 2, 2, 2, 254, 256, 7, 3, 2, 2, 255, 257, 7, 22, 2, 2, 256, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 7, 19, 2, 2, 261, 262, 5, 62, 32, 2, 262, 55, 3, 2, 2, 2, 263, 265, 7, 16, 2, 2, 264, 266, 7, 22, 2, 2, 265, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 7, 20, 2, 2, 270, 272, 7, 22, 2, 2, 271, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 276, 3, 2, 2, 2, 275, 277, 7, 19, 2, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 5, 62, 32, 2, 279, 57, 3, 2, 2, 2, 280, 281, 5, 60, 31, 2, 281, 59, 3, 2, 2, 2, 282, 284, 9, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 61, 3, 2, 2, 2, 287, 289, 7, 22, 2, 2, 288, 287, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 293, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 294, 9, 3, 2, 2, 294, 63, 3, 2, 2, 2, 34, 65, 72, 77, 82, 91, 97, 101, 108, 115, 124, 126, 132, 137, 141, 147, 156, 165, 174, 183, 206, 211, 223, 232, 238, 241, 249, 258, 267, 273, 276, 285, 290]