token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'GCC'
'PARAC'
null
null
null
null
null
null
null
null

token symbolic names:
null
Include
Define
Undefine
If
Else
IfDefined
IfNotDefined
ElIfNotDefined
ElIfDefined
ElseIf
EndIf
Error
Pragma
Line
GCCParacPrefix
PragmaParacPrefix
Identifier
LibStringLiteral
StringLiteral
DigitSequence
AsmBlock
Whitespace
Newline
NonPreProcessorItemSequence

rule names:
PreProcessorBegin
Include
Define
Undefine
If
Else
IfDefined
IfNotDefined
ElIfNotDefined
ElIfDefined
ElseIf
EndIf
Error
Pragma
Line
GCCParacPrefix
PragmaParacPrefix
Identifier
IdentifierNondigit
LibStringLiteral
StringLiteral
DigitSequence
SCharSequence
SChar
EscapeSequence
SimpleEscapeSequence
OctalEscapeSequence
HexadecimalEscapeSequence
Nondigit
Digit
UniversalCharacterName
HexQuad
OctalDigit
HexadecimalDigit
AsmBlock
Whitespace
Newline
NonPreProcessorItemSequence

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 26, 329, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 3, 2, 7, 2, 82, 10, 2, 12, 2, 14, 2, 85, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 202, 10, 19, 12, 19, 14, 19, 205, 11, 19, 3, 20, 3, 20, 5, 20, 209, 10, 20, 3, 21, 3, 21, 5, 21, 213, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 219, 10, 22, 3, 22, 3, 22, 3, 23, 6, 23, 224, 10, 23, 13, 23, 14, 23, 225, 3, 24, 6, 24, 229, 10, 24, 13, 24, 14, 24, 230, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 240, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 246, 10, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 254, 10, 28, 3, 28, 5, 28, 257, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 6, 29, 263, 10, 29, 13, 29, 14, 29, 264, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 281, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 297, 10, 36, 12, 36, 14, 36, 300, 11, 36, 3, 36, 3, 36, 7, 36, 304, 10, 36, 12, 36, 14, 36, 307, 11, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 6, 37, 314, 10, 37, 13, 37, 14, 37, 315, 3, 38, 3, 38, 5, 38, 320, 10, 38, 3, 38, 5, 38, 323, 10, 38, 3, 39, 6, 39, 326, 10, 39, 13, 39, 14, 39, 327, 2, 2, 40, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 2, 41, 20, 43, 21, 45, 22, 47, 2, 49, 2, 51, 2, 53, 2, 55, 2, 57, 2, 59, 2, 61, 2, 63, 2, 65, 2, 67, 2, 69, 2, 71, 23, 73, 24, 75, 25, 77, 26, 3, 2, 12, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 12, 2, 36, 36, 41, 41, 65, 65, 94, 94, 99, 100, 104, 104, 112, 112, 116, 116, 118, 118, 120, 120, 5, 2, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 3, 2, 50, 57, 5, 2, 50, 59, 67, 72, 99, 104, 3, 2, 125, 125, 3, 2, 127, 127, 4, 2, 11, 11, 34, 34, 6, 2, 12, 12, 15, 15, 34, 34, 37, 37, 2, 338, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 3, 79, 3, 2, 2, 2, 5, 86, 3, 2, 2, 2, 7, 95, 3, 2, 2, 2, 9, 103, 3, 2, 2, 2, 11, 110, 3, 2, 2, 2, 13, 114, 3, 2, 2, 2, 15, 120, 3, 2, 2, 2, 17, 127, 3, 2, 2, 2, 19, 135, 3, 2, 2, 2, 21, 145, 3, 2, 2, 2, 23, 154, 3, 2, 2, 2, 25, 160, 3, 2, 2, 2, 27, 167, 3, 2, 2, 2, 29, 174, 3, 2, 2, 2, 31, 182, 3, 2, 2, 2, 33, 188, 3, 2, 2, 2, 35, 192, 3, 2, 2, 2, 37, 198, 3, 2, 2, 2, 39, 208, 3, 2, 2, 2, 41, 210, 3, 2, 2, 2, 43, 216, 3, 2, 2, 2, 45, 223, 3, 2, 2, 2, 47, 228, 3, 2, 2, 2, 49, 239, 3, 2, 2, 2, 51, 245, 3, 2, 2, 2, 53, 247, 3, 2, 2, 2, 55, 250, 3, 2, 2, 2, 57, 258, 3, 2, 2, 2, 59, 266, 3, 2, 2, 2, 61, 268, 3, 2, 2, 2, 63, 280, 3, 2, 2, 2, 65, 282, 3, 2, 2, 2, 67, 287, 3, 2, 2, 2, 69, 289, 3, 2, 2, 2, 71, 291, 3, 2, 2, 2, 73, 313, 3, 2, 2, 2, 75, 322, 3, 2, 2, 2, 77, 325, 3, 2, 2, 2, 79, 83, 7, 37, 2, 2, 80, 82, 5, 73, 37, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 4, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 5, 3, 2, 2, 87, 88, 7, 107, 2, 2, 88, 89, 7, 112, 2, 2, 89, 90, 7, 101, 2, 2, 90, 91, 7, 110, 2, 2, 91, 92, 7, 119, 2, 2, 92, 93, 7, 102, 2, 2, 93, 94, 7, 103, 2, 2, 94, 6, 3, 2, 2, 2, 95, 96, 5, 3, 2, 2, 96, 97, 7, 102, 2, 2, 97, 98, 7, 103, 2, 2, 98, 99, 7, 104, 2, 2, 99, 100, 7, 107, 2, 2, 100, 101, 7, 112, 2, 2, 101, 102, 7, 103, 2, 2, 102, 8, 3, 2, 2, 2, 103, 104, 5, 3, 2, 2, 104, 105, 7, 119, 2, 2, 105, 106, 7, 112, 2, 2, 106, 107, 7, 102, 2, 2, 107, 108, 7, 103, 2, 2, 108, 109, 7, 104, 2, 2, 109, 10, 3, 2, 2, 2, 110, 111, 5, 3, 2, 2, 111, 112, 7, 107, 2, 2, 112, 113, 7, 104, 2, 2, 113, 12, 3, 2, 2, 2, 114, 115, 5, 3, 2, 2, 115, 116, 7, 103, 2, 2, 116, 117, 7, 110, 2, 2, 117, 118, 7, 117, 2, 2, 118, 119, 7, 103, 2, 2, 119, 14, 3, 2, 2, 2, 120, 121, 5, 3, 2, 2, 121, 122, 7, 107, 2, 2, 122, 123, 7, 104, 2, 2, 123, 124, 7, 102, 2, 2, 124, 125, 7, 103, 2, 2, 125, 126, 7, 104, 2, 2, 126, 16, 3, 2, 2, 2, 127, 128, 5, 3, 2, 2, 128, 129, 7, 107, 2, 2, 129, 130, 7, 104, 2, 2, 130, 131, 7, 112, 2, 2, 131, 132, 7, 102, 2, 2, 132, 133, 7, 103, 2, 2, 133, 134, 7, 104, 2, 2, 134, 18, 3, 2, 2, 2, 135, 136, 5, 3, 2, 2, 136, 137, 7, 103, 2, 2, 137, 138, 7, 110, 2, 2, 138, 139, 7, 107, 2, 2, 139, 140, 7, 104, 2, 2, 140, 141, 7, 112, 2, 2, 141, 142, 7, 102, 2, 2, 142, 143, 7, 103, 2, 2, 143, 144, 7, 104, 2, 2, 144, 20, 3, 2, 2, 2, 145, 146, 5, 3, 2, 2, 146, 147, 7, 103, 2, 2, 147, 148, 7, 110, 2, 2, 148, 149, 7, 107, 2, 2, 149, 150, 7, 104, 2, 2, 150, 151, 7, 102, 2, 2, 151, 152, 7, 103, 2, 2, 152, 153, 7, 104, 2, 2, 153, 22, 3, 2, 2, 2, 154, 155, 5, 3, 2, 2, 155, 156, 7, 103, 2, 2, 156, 157, 7, 110, 2, 2, 157, 158, 7, 107, 2, 2, 158, 159, 7, 104, 2, 2, 159, 24, 3, 2, 2, 2, 160, 161, 5, 3, 2, 2, 161, 162, 7, 103, 2, 2, 162, 163, 7, 112, 2, 2, 163, 164, 7, 102, 2, 2, 164, 165, 7, 107, 2, 2, 165, 166, 7, 104, 2, 2, 166, 26, 3, 2, 2, 2, 167, 168, 5, 3, 2, 2, 168, 169, 7, 103, 2, 2, 169, 170, 7, 116, 2, 2, 170, 171, 7, 116, 2, 2, 171, 172, 7, 113, 2, 2, 172, 173, 7, 116, 2, 2, 173, 28, 3, 2, 2, 2, 174, 175, 5, 3, 2, 2, 175, 176, 7, 114, 2, 2, 176, 177, 7, 116, 2, 2, 177, 178, 7, 99, 2, 2, 178, 179, 7, 105, 2, 2, 179, 180, 7, 111, 2, 2, 180, 181, 7, 99, 2, 2, 181, 30, 3, 2, 2, 2, 182, 183, 5, 3, 2, 2, 183, 184, 7, 110, 2, 2, 184, 185, 7, 107, 2, 2, 185, 186, 7, 112, 2, 2, 186, 187, 7, 103, 2, 2, 187, 32, 3, 2, 2, 2, 188, 189, 7, 73, 2, 2, 189, 190, 7, 69, 2, 2, 190, 191, 7, 69, 2, 2, 191, 34, 3, 2, 2, 2, 192, 193, 7, 82, 2, 2, 193, 194, 7, 67, 2, 2, 194, 195, 7, 84, 2, 2, 195, 196, 7, 67, 2, 2, 196, 197, 7, 69, 2, 2, 197, 36, 3, 2, 2, 2, 198, 203, 5, 39, 20, 2, 199, 202, 5, 39, 20, 2, 200, 202, 5, 61, 31, 2, 201, 199, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 38, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 209, 5, 59, 30, 2, 207, 209, 5, 63, 32, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 40, 3, 2, 2, 2, 210, 212, 7, 62, 2, 2, 211, 213, 5, 47, 24, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 7, 64, 2, 2, 215, 42, 3, 2, 2, 2, 216, 218, 7, 36, 2, 2, 217, 219, 5, 47, 24, 2, 218, 217, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 7, 36, 2, 2, 221, 44, 3, 2, 2, 2, 222, 224, 5, 61, 31, 2, 223, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 46, 3, 2, 2, 2, 227, 229, 5, 49, 25, 2, 228, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 48, 3, 2, 2, 2, 232, 240, 10, 2, 2, 2, 233, 240, 5, 51, 26, 2, 234, 235, 7, 94, 2, 2, 235, 240, 7, 12, 2, 2, 236, 237, 7, 94, 2, 2, 237, 238, 7, 15, 2, 2, 238, 240, 7, 12, 2, 2, 239, 232, 3, 2, 2, 2, 239, 233, 3, 2, 2, 2, 239, 234, 3, 2, 2, 2, 239, 236, 3, 2, 2, 2, 240, 50, 3, 2, 2, 2, 241, 246, 5, 53, 27, 2, 242, 246, 5, 55, 28, 2, 243, 246, 5, 57, 29, 2, 244, 246, 5, 63, 32, 2, 245, 241, 3, 2, 2, 2, 245, 242, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 52, 3, 2, 2, 2, 247, 248, 7, 94, 2, 2, 248, 249, 9, 3, 2, 2, 249, 54, 3, 2, 2, 2, 250, 251, 7, 94, 2, 2, 251, 253, 5, 67, 34, 2, 252, 254, 5, 67, 34, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 256, 3, 2, 2, 2, 255, 257, 5, 67, 34, 2, 256, 255, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 56, 3, 2, 2, 2, 258, 259, 7, 94, 2, 2, 259, 260, 7, 122, 2, 2, 260, 262, 3, 2, 2, 2, 261, 263, 5, 69, 35, 2, 262, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 58, 3, 2, 2, 2, 266, 267, 9, 4, 2, 2, 267, 60, 3, 2, 2, 2, 268, 269, 9, 5, 2, 2, 269, 62, 3, 2, 2, 2, 270, 271, 7, 94, 2, 2, 271, 272, 7, 119, 2, 2, 272, 273, 3, 2, 2, 2, 273, 281, 5, 65, 33, 2, 274, 275, 7, 94, 2, 2, 275, 276, 7, 87, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 5, 65, 33, 2, 278, 279, 5, 65, 33, 2, 279, 281, 3, 2, 2, 2, 280, 270, 3, 2, 2, 2, 280, 274, 3, 2, 2, 2, 281, 64, 3, 2, 2, 2, 282, 283, 5, 69, 35, 2, 283, 284, 5, 69, 35, 2, 284, 285, 5, 69, 35, 2, 285, 286, 5, 69, 35, 2, 286, 66, 3, 2, 2, 2, 287, 288, 9, 6, 2, 2, 288, 68, 3, 2, 2, 2, 289, 290, 9, 7, 2, 2, 290, 70, 3, 2, 2, 2, 291, 292, 7, 99, 2, 2, 292, 293, 7, 117, 2, 2, 293, 294, 7, 111, 2, 2, 294, 298, 3, 2, 2, 2, 295, 297, 10, 8, 2, 2, 296, 295, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 301, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 305, 7, 125, 2, 2, 302, 304, 10, 9, 2, 2, 303, 302, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 308, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 309, 7, 127, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 8, 36, 2, 2, 311, 72, 3, 2, 2, 2, 312, 314, 9, 10, 2, 2, 313, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 74, 3, 2, 2, 2, 317, 319, 7, 15, 2, 2, 318, 320, 7, 12, 2, 2, 319, 318, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 323, 7, 12, 2, 2, 322, 317, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 76, 3, 2, 2, 2, 324, 326, 10, 11, 2, 2, 325, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 78, 3, 2, 2, 2, 23, 2, 83, 201, 203, 208, 212, 218, 225, 230, 239, 245, 253, 256, 264, 280, 298, 305, 315, 319, 322, 327, 3, 8, 2, 2]