T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
Auto=15
Break=16
Case=17
Char=18
Const=19
Continue=20
Default=21
Do=22
Double=23
Else=24
Entry=25
Enum=26
Extern=27
Float=28
For=29
Goto=30
If=31
Inline=32
Int=33
Long=34
Register=35
Restrict=36
Return=37
Short=38
Signed=39
Sizeof=40
Static=41
Status=42
Struct=43
Switch=44
Typedef=45
Union=46
Unsigned=47
Void=48
Volatile=49
While=50
Alignas=51
Alignof=52
Atomic=53
Bool=54
Complex=55
Generic=56
Imaginary=57
Noreturn=58
StaticAssert=59
ThreadLocal=60
LeftParen=61
RightParen=62
LeftBracket=63
RightBracket=64
LeftBrace=65
RightBrace=66
Less=67
LessEqual=68
Greater=69
GreaterEqual=70
LeftShift=71
RightShift=72
Plus=73
PlusPlus=74
Minus=75
MinusMinus=76
Star=77
Div=78
Mod=79
And=80
Or=81
AndAnd=82
OrOr=83
Caret=84
Not=85
Tilde=86
Question=87
Colon=88
Semi=89
Comma=90
Assign=91
StarAssign=92
DivAssign=93
ModAssign=94
PlusAssign=95
MinusAssign=96
LeftShiftAssign=97
RightShiftAssign=98
AndAssign=99
XorAssign=100
OrAssign=101
Equal=102
NotEqual=103
Arrow=104
Dot=105
Ellipsis=106
Identifier=107
FileComment=108
IfNotDefinedDirective=109
IfDefinedDirective=110
IfDirective=111
ElifDirective=112
ElseDirective=113
EndifDirective=114
PragmaDirective=115
UndefDirective=116
ComplexDefineDirective=117
ComputedIncludeLiteral=118
LibIncludeLiteral=119
StringIncludeLiteral=120
Constant=121
DigitSequence=122
StringLiteral=123
AsmBlock=124
LineAfterPreprocessing=125
LineDirective=126
Whitespace=127
Newline=128
'__extension__'=1
'__builtin_va_arg'=2
'__builtin_offsetof'=3
'__m128'=4
'__m128d'=5
'__m128i'=6
'__typeof__'=7
'__inline__'=8
'__stdcall'=9
'__declspec'=10
'__asm'=11
'__attribute__'=12
'__asm__'=13
'__volatile__'=14
'auto'=15
'break'=16
'case'=17
'char'=18
'const'=19
'continue'=20
'default'=21
'do'=22
'double'=23
'else'=24
'entry'=25
'enum'=26
'extern'=27
'float'=28
'for'=29
'goto'=30
'if'=31
'inline'=32
'int'=33
'long'=34
'register'=35
'restrict'=36
'return'=37
'short'=38
'signed'=39
'sizeof'=40
'static'=41
'status'=42
'struct'=43
'switch'=44
'typedef'=45
'union'=46
'unsigned'=47
'void'=48
'volatile'=49
'while'=50
'_Alignas'=51
'_Alignof'=52
'_Atomic'=53
'_Bool'=54
'_Complex'=55
'_Generic'=56
'_Imaginary'=57
'_Noreturn'=58
'_Static_assert'=59
'_Thread_local'=60
'('=61
')'=62
'['=63
']'=64
'{'=65
'}'=66
'<'=67
'<='=68
'>'=69
'>='=70
'<<'=71
'>>'=72
'+'=73
'++'=74
'-'=75
'--'=76
'*'=77
'/'=78
'%'=79
'&'=80
'|'=81
'&&'=82
'||'=83
'^'=84
'!'=85
'~'=86
'?'=87
':'=88
';'=89
','=90
'='=91
'*='=92
'/='=93
'%='=94
'+='=95
'-='=96
'<<='=97
'>>='=98
'&='=99
'^='=100
'|='=101
'=='=102
'!='=103
'->'=104
'.'=105
'...'=106
