T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
Import=7
From=8
Const=9
As=10
Switch=11
Case=12
Default=13
Break=14
Continue=15
Do=16
While=17
If=18
Else=19
For=20
Enum=21
Return=22
NoRet=23
Entry=24
New=25
Struct=26
Class=27
Typeof=28
Delete=29
LeftParen=30
RightParen=31
LeftBracket=32
RightBracket=33
LeftBrace=34
RightBrace=35
Plus=36
PlusPlus=37
Minus=38
MinusMinus=39
Star=40
Div=41
Mod=42
PowerTo=43
AndAnd=44
OrOr=45
Not=46
Comma=47
Assign=48
StarAssign=49
DivAssign=50
ModAssign=51
PlusAssign=52
MinusAssign=53
Equal=54
NotEqual=55
Less=56
LessEqual=57
Greater=58
GreaterEqual=59
Dot=60
Identifier=61
IntegerConstant=62
FloatingConstant=63
DigitSequence=64
CharacterConstant=65
FStringLiteral=66
StringLiteral=67
Whitespace=68
BlockComment=69
Newline=70
'=>'=1
'init'=2
';'=3
'?'=4
':'=5
'...'=6
'import'=7
'from'=8
'const'=9
'as'=10
'switch'=11
'case'=12
'default'=13
'break'=14
'continue'=15
'do'=16
'while'=17
'if'=18
'else'=19
'for'=20
'enum'=21
'return'=22
'noret'=23
'entry'=24
'new'=25
'struct'=26
'class'=27
'typeof'=28
'delete'=29
'('=30
')'=31
'['=32
']'=33
'{'=34
'}'=35
'+'=36
'++'=37
'-'=38
'--'=39
'*'=40
'/'=41
'%'=42
'**'=43
'&&'=44
'||'=45
'!'=46
','=47
'='=48
'*='=49
'/='=50
'%='=51
'+='=52
'-='=53
'=='=54
'!='=55
'<'=56
'<='=57
'>'=58
'>='=59
'.'=60
